<div class="col-lg-6">
  <div class="card">
      <div class="card-header">
          <h4 class="card-title">New Orders</h4>
      </div>
      <div class="card-body">
          <div class="table-responsive">
              <table class="table mb-0">
                  <thead>
                      <tr>
                          <th>#</th>
                          <th>Name</th>
                          <th>Product</th>
                          <th>quantity</th>
                          <th>Status</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>
                              <div class="round-img">
                                  <a href=""><img width="35" src="./images/avatar/1.png" alt=""></a>
                              </div>
                          </td>
                          <td>Lew Shawon</td>
                          <td><span>Dell-985</span></td>
                          <td><span>456 pcs</span></td>
                          <td><span class="badge badge-success">Done</span></td>
                      </tr>
                      <tr>
                          <td>
                              <div class="round-img">
                                  <a href=""><img width="35" src="./images/avatar/1.png" alt=""></a>
                              </div>
                          </td>
                          <td>Lew Shawon</td>
                          <td><span>Asus-565</span></td>
                          <td><span>456 pcs</span></td>
                          <td><span class="badge badge-warning">Pending</span></td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </div>
</div>